{
  "name": "server",
  "version": "1.0.0",
  "description": "server for my memo",
  "main": "index.js",
  "repository": "https://github.com/mytac/cloud-memo",
  "author": "mytac",
  "license": "Apache",
  "dependencies": {
    "eslint": "^4.17.0",
    "express": "^4.16.2"
  }
}
